server.port=8081
spring.datasource.name=aggregationDB
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
#activemq.broker-url=tcp://localhost:61616
